# apijson-practice

./: .gitignore  README.md  demo.postman_collection.json  pom.xml
apijson-extend/: pom.xml
apijson-extend/src/main/java/com/stone/apijson/extend/: ApiJsonAnnotationUtil.java  RequestStructure.java  RequestStructures.java
apijson-jdbc-demo/: README.md  README.md   pom.xml
apijson-jdbc-demo/src/main/java/com/stone/apijson/demo/jdbc/: DemoApplication.java  JdbcDemoApplication.java
apijson-jdbc-demo/src/main/java/com/stone/apijson/demo/jdbc/config/: DemoFunctionParser.java  DemoSQLConfig.java  JSONWebConfig.java  JdbcDemoFunctionParser.java  JdbcDemoSQLConfig.java
apijson-jdbc-demo/src/main/java/com/stone/apijson/demo/jdbc/controller/: CommonController.java  DemoController.java  UserController.java
apijson-jdbc-demo/src/main/java/com/stone/apijson/demo/jdbc/model/: Credential.java  Moment.java  MomentComment.java  MomentNoUse.java  Privacy.java  Todo.java  User.java
apijson-jdbc-demo/src/main/resources/: apijson_biz_config.sql  apijson_tables.sql  todo_tables.sql
apijson-multi-datasource-demo/: README.md  pom.xml
apijson-multi-datasource-demo/src/main/java/com/stone/apijson/demo/multidatasource/apijson/: MultiDemoFunctionParser.java  MultiDemoObjectParser.java  MultiDemoParser.java  MultiDemoSQLConfig.java  MultiDemoSQLExecutor.java  MultiDemoVerifier.java
apijson-multi-datasource-demo/src/main/java/com/stone/apijson/demo/multidatasource/boot/: MultiDemoApplication.java  MultiDemoController.java  MultiDemoDataSourceConfig.java  MultiFileController.java
apijson-multi-datasource-demo/src/main/java/com/stone/apijson/demo/multidatasource/model/: VipUser.java
apijson-multi-datasource-demo/src/main/resources/: apijson_tables.sql  application.yml  biz_tables.sql  multi-datasource.postman_collection.json
